(base) alanmartins@Mini-de-Alan node-db-imigration % node index.js
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Erro ao disparar o endpoint: Request failed with status code 500
{
  personalInformation: {
    fullname: 'RAFAEL DE AMORIM',
    cpf: 6231299490,
    imageWallet: 'https://firebasestorage.googleapis.com/v0/b/pdt-app-fe29a.appspot.com/o/imagesValidationPefilCard%2F062.312.994-90?alt=media&token=7b4a3eda-1d9b-4f5d-a945-efdb7d2a7193',
    birthDate: '1986-12-04T00:00:00.000Z',
    motherFullname: 'FRANCISCA RAIMUNDO AMORIM',
    phoneNumber: 82996500777,
    job: 'ASSISTENTE SOCIAL',
    religion: 'SEM RELIGIÃO',
    email: 'deamorim.rafael@gmail.com',
    gender: 'masculino',
    schoolingLevel: 'ASSISTENTE SOCIAL'
  },
  address: {
    cep: 57311635,
    state: 'AL',
    city: 'Arapiraca',
    neighborhood: 'Senador Teotônio Vilela',
    street: 'Rua José Francelino de Albuquerque',
    houseNumber: '198',
    complement: 'Sem valor'
  },
  electionInformation: {
    voterRegistration: '031.921.251.767',
    electionZone: '022',
    section: '435',
    image: 'www.teste.com/imagem.jpeg'
  },
  createdAt: '2022-16-11T16:45:30.000Z'
}
Erro ao disparar o endpoint: Request failed with status code 500
{
  personalInformation: {
    fullname: 'Hennis de Souza Andrade',
    cpf: 10169066681,
    imageWallet: 'https://firebasestorage.googleapis.com/v0/b/pdt-app-fe29a.appspot.com/o/imagesValidationID%2F101.690.666-81?alt=media&token=53ee107b-77f8-47c8-8246-ebb2e8b14bc5',
    birthDate: '1989-02-12T00:00:00.000Z',
    motherFullname: 'Marga Negrão de Souza Andrade',
    phoneNumber: 19997313175,
    job: 'Sem valor',
    religion: 'Outras',
    email: 'hennisandrade@gmail.com',
    gender: 'masculino',
    schoolingLevel: 'Sem valor'
  },
  address: {
    cep: 13090764,
    state: 'SP',
    city: 'Campinas',
    neighborhood: 'Chácara da Barra',
    street: 'Rua Monte Aprazível',
    houseNumber: '413',
    complement: 'Apto: 43'
  },
  electionInformation: {
    voterRegistration: '175.305.140.256',
    electionZone: '209',
    section: '024',
    image: 'www.teste.com/imagem.jpeg'
  },
  createdAt: '2022-15-05T16:45:30.000Z'
}
Endpoint disparado com sucesso!
Erro ao disparar o endpoint: Request failed with status code 500
{
  personalInformation: {
    fullname: 'MATEUS HENRIQUE ROSENDO',
    cpf: 10101620632,
    imageWallet: 'https://firebasestorage.googleapis.com/v0/b/pdt-app-fe29a.appspot.com/o/imagesValidationID%2F101.016.206-32?alt=media&token=98318dcb-7919-476e-b829-ade48769434d',
    birthDate: '1990-08-22T00:00:00.000Z',
    motherFullname: 'ANDINA LUCIA ROSENDO',
    phoneNumber: 31998906952,
    job: 'Sem valor',
    religion: 'Outras',
    email: 'mthrosendo@gmail.com',
    gender: 'masculino',
    schoolingLevel: 'Sem valor'
  },
  address: {
    cep: 32672072,
    state: 'MG',
    city: 'Betim',
    neighborhood: 'Niterói',
    street: 'Rua Uberlândia',
    houseNumber: '206',
    complement: 'Sem valor'
  },
  electionInformation: {
    voterRegistration: '184.798.020.272',
    electionZone: '316',
    section: '377',
    image: 'www.teste.com/imagem.jpeg'
  },
  createdAt: '2022-26-04T16:45:30.000Z'
}
Erro ao disparar o endpoint: Request failed with status code 500
{
  personalInformation: {
    fullname: 'Jossandro Sassi Filho ',
    cpf: 3149794331,
    imageWallet: 'https://firebasestorage.googleapis.com/v0/b/pdt-app-fe29a.appspot.com/o/imagesValidationID%2F031.497.943-31?alt=media&token=ffe0291a-8a40-4d3a-b6e0-ad9ba5a590e7',
    birthDate: '1996-02-03T00:00:00.000Z',
    motherFullname: 'Helionira Gomes da Silva ',
    phoneNumber: 63985126513,
    job: 'Sem valor',
    religion: 'Outras',
    email: 'jossandro.sf@gmail.com',
    gender: 'masculino',
    schoolingLevel: 'Sem valor'
  },
  address: {
    cep: 77024078,
    state: 'TO',
    city: 'Palmas',
    neighborhood: 'Plano Diretor Sul',
    street: 'Quadra ARSE 112 Alameda 21',
    houseNumber: '12',
    complement: 'Frente horta comunitária/ Loja Santa Sara Artigos Religiosos '
  },
  electionInformation: {
    voterRegistration: '072.836.111.139',
    electionZone: '029',
    section: '009',
    image: 'www.teste.com/imagem.jpeg'
  },
  createdAt: '2022-30-04T16:45:30.000Z'
}
Endpoint disparado com sucesso!
Erro ao disparar o endpoint: Request failed with status code 500
{
  personalInformation: {
    fullname: 'JOSE OELSO BEZERRA',
    cpf: 174257836,
    imageWallet: 'https://firebasestorage.googleapis.com/v0/b/pdt-app-fe29a.appspot.com/o/imagesValidationPefilCard%2F017.425.783-6?alt=media&token=dc85e5cf-a400-444a-afc1-ada488c9ae63',
    birthDate: '1985-04-04T00:00:00.000Z',
    motherFullname: 'ANTONIA GUILHERMINA DE SOUSA BEZERRA',
    phoneNumber: 85992645674,
    job: 'Sem valor',
    religion: 'Outras',
    email: 'oelsojose@gmail.com',
    gender: 'masculino',
    schoolingLevel: 'Sem valor'
  },
  address: {
    cep: 60862040,
    state: 'CE',
    city: 'Fortaleza',
    neighborhood: 'Passaré',
    street: 'Rua Professor Moreira de Souza',
    houseNumber: '641',
    complement: 'casa L'
  },
  electionInformation: {
    voterRegistration: '060.514.660.736',
    electionZone: '062',
    section: '032',
    image: 'www.teste.com/imagem.jpeg'
  },
  createdAt: '2022-26-07T16:45:30.000Z'
}
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Erro ao disparar o endpoint: Request failed with status code 500
{
  personalInformation: {
    fullname: 'Eduardo Ferreira Duarte',
    cpf: 1861025777,
    imageWallet: 'https://firebasestorage.googleapis.com/v0/b/pdt-app-fe29a.appspot.com/o/imagesValidationPefilCard%2F018.610.257-77?alt=media&token=cfe3bcab-a569-4005-b1d8-9b4457823f80',
    birthDate: '1971-06-12T00:00:00.000Z',
    motherFullname: 'Maria alice Ferreira Duarte',
    phoneNumber: 21992235577,
    job: 'Professor de Educação Física',
    religion: 'Católico',
    email: 'prof.eduardoduarte9@gmail.com',
    gender: 'masculino',
    schoolingLevel: 'Professor de Educação Física'
  },
  address: {
    cep: 21920440,
    state: 'RJ',
    city: 'Rio de Janeiro',
    neighborhood: 'Moneró',
    street: 'Rua Franco Job',
    houseNumber: '241',
    complement: 'casa'
  },
  electionInformation: {
    voterRegistration: '078.866.200.302',
    electionZone: '191',
    section: '011',
    image: 'www.teste.com/imagem.jpeg'
  },
  createdAt: '2023-29-03T16:45:30.000Z'
}
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Erro ao disparar o endpoint: Request failed with status code 500
{
  personalInformation: {
    fullname: 'VITOR HENRIQUE RODRIGUES',
    cpf: 13404716639,
    imageWallet: 'https://firebasestorage.googleapis.com/v0/b/pdt-app-fe29a.appspot.com/o/imagesValidationPefilCard%2F134.047.166-39?alt=media&token=fbb49b1e-9872-45b1-b740-8b7360581909',
    birthDate: '2002-05-18T00:00:00.000Z',
    motherFullname: 'SUELI SILVA RODRIGUES',
    phoneNumber: 37984028734,
    job: 'Assistente financeiro (servidor público municipal)',
    religion: 'Católica apostólica romana',
    email: 'eng.vitorhenrique@gmail.com',
    gender: 'masculino',
    schoolingLevel: 'Assistente financeiro (servidor público municipal)'
  },
  address: {
    cep: 35501640,
    state: 'MG',
    city: 'Divinópolis',
    neighborhood: 'Campina Verde',
    street: 'Rua Jarbas Alves do Amaral',
    houseNumber: '1650',
    complement: 'Casa'
  },
  electionInformation: {
    voterRegistration: '222.661.110.299',
    electionZone: '102',
    section: '077',
    image: 'www.teste.com/imagem.jpeg'
  },
  createdAt: '2022-14-10T16:45:30.000Z'
}
Erro ao disparar o endpoint: Request failed with status code 500
{
  personalInformation: {
    fullname: 'Dirceu Lourenço da silva',
    cpf: 90490800734,
    imageWallet: 'https://firebasestorage.googleapis.com/v0/b/pdt-app-fe29a.appspot.com/o/imagesValidationPefilCard%2F904.908.007-34?alt=media&token=3d5b4b04-91e4-4676-94fa-27e67f7faa95',
    birthDate: '1966-08-30T00:00:00.000Z',
    motherFullname: 'Diamantina Maria da silva',
    phoneNumber: 22997048659,
    job: 'Bombeiro Profissional Civil',
    religion: 'protestante',
    email: 'dirceuldasilva@gmail.com',
    gender: 'masculino',
    schoolingLevel: 'Bombeiro Profissional Civil'
  },
  address: {
    cep: 28946195,
    state: 'RJ',
    city: 'São Pedro da Aldeia',
    neighborhood: 'Cruz',
    street: 'Estrada da Cruz',
    houseNumber: '25',
    complement: 'loteamento sergeira'
  },
  electionInformation: {
    voterRegistration: '618.750.703.45',
    electionZone: '059',
    section: '112',
    image: 'www.teste.com/imagem.jpeg'
  },
  createdAt: '2023-17-01T16:45:30.000Z'
}
Erro ao disparar o endpoint: Request failed with status code 500
{
  personalInformation: {
    fullname: 'Vitor Hugo Coutinho Vaz',
    cpf: 12276236663,
    imageWallet: 'https://firebasestorage.googleapis.com/v0/b/pdt-app-fe29a.appspot.com/o/imagesValidationID%2F122.762.366-63?alt=media&token=797767e4-7abb-4924-a669-ce35c30de12b',
    birthDate: '1996-07-20T00:00:00.000Z',
    motherFullname: 'Cleives Fraga Coutinho',
    phoneNumber: 35997601070,
    job: 'Sem valor',
    religion: 'Outras',
    email: 'vitorhvaz@gmail.com',
    gender: 'masculino',
    schoolingLevel: 'Sem valor'
  },
  address: {
    cep: 37584000,
    state: 'MG',
    city: 'Congonhal',
    neighborhood: 'Sem valor',
    street: 'Sem valor',
    houseNumber: '145',
    complement: 'Casa'
  },
  electionInformation: {
    voterRegistration: '200.931.220.299',
    electionZone: '227',
    section: '341',
    image: 'www.teste.com/imagem.jpeg'
  },
  createdAt: '2021-15-09T16:45:30.000Z'
}
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Endpoint disparado com sucesso!
Erro ao disparar o endpoint: Request failed with status code 500
{
  personalInformation: {
    fullname: 'aldembar de andrade sarmento',
    cpf: 76670937768,
    imageWallet: 'https://firebasestorage.googleapis.com/v0/b/pdt-app-fe29a.appspot.com/o/imagesValidationPefilCard%2F766.709.377-68?alt=media&token=50a8b9a9-3c6e-4849-b024-5e109d245065',
    birthDate: '1963-03-23T00:00:00.000Z',
    motherFullname: 'elma de andrade sarmento',
    phoneNumber: 21964477481,
    job: 'Professor federal',
    religion: 'Católica',
    email: 'advrjassociados@hotmail.com',
    gender: 'masculino',
    schoolingLevel: 'Professor federal'
  },
  address: {
    cep: 22790691,
    state: 'RJ',
    city: 'Rio de Janeiro',
    neighborhood: 'Recreio dos Bandeirantes',
    street: 'Rua Cartunista Millôr Fernandes',
    houseNumber: '1001',
    complement: 'casa 119B'
  },
  electionInformation: {
    voterRegistration: '015.465.576.388',
    electionZone: '009',
    section: '370',
    image: 'www.teste.com/imagem.jpeg'
  },
  createdAt: '2023-24-04T16:45:30.000Z'
}
Endpoint disparado com sucesso!

